<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script> -->
    <style>
      * {
        font-family: "Assistant", sans-serif;
        line-height: 1;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 872px;
        margin: 32px auto;
        padding: 32px;
      }
      .view-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 16px 0;
      }
      .view-item__label {
        color: #91979e;
        width: 200px;
        font-weight: 600;
        font-size: 14px;
      }
      .view-item__value {
        color: #6d7176;
        font-weight: 400;
        font-size: 16px;
      }
      .sub-label {
        color: #63a883;
        font-weight: 600;
        font-size: 20px;
      }

      table,
      td,
      th {
        border: 1px solid #e1e5e8;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 600;
        font-size: 14px;
        color: #91979e;
        background-color: #f7fafb;
      }

      th,
      td {
        text-align: left;
        padding: 12px 0;
        padding-left: 24px;
      }
      td {
        font-weight: 400;
        font-size: 16px;
        color: #6d7176;
      }
      th {
        border-bottom: 1px solid #e1e5e8;
      }

      /* add new style here */

      .text-primary {
        color: #006837;
      }
      .text-font-primary {
        font-family: "Assistant", sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
      }
      .text-font-sub {
        font-family: "Assistant", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
      }

      .text-primary-200 {
        color: #63a883;
      }

      .text-font-title {
        /* STAFF SITE/Headings/H4 */
        font-family: "Assistant", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 16px;
        margin-top: 24px;
      }
      .text-gray {
        color: #fff;
      }
      .text-gray-500 {
        font-weight: 500;
        color: #91979e;
      }
      .text-gray-700 {
        font-weight: 700;
        color: #484c4f;
      }

      .header {
        display: flex;
        padding: 0px 40px 24px 40px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        background-color: #f7fafb;
      }

      .header--info {
        text-align: left;
      }

      .header--logo {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .info {
        margin: 12px 34px;
      }

      .footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 8px;
        align-self: stretch;
      }

      .footer--left {
        text-align: left;
        font-family: "Assistant", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .footer--right {
        text-align: right;
        font-family: "Assistant", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .mb-1 {
        margin-bottom: 4px;
      }
      .pre-line {
        white-space: pre-line;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />
  <body style="font-family: Arial, Helvetica, sans-serif">
    <script src="./index.js"></script>
    <div id="template1area"></div>
  </body>
</html>
